# mapstruct-nonnull-example

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ChildSource.java  ChildTarget.java  ParentMapper.java  ParentSource.java  ParentTarget.java  TheGeneratedParentMapperImpl.java
